# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.20
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.7
	maven_group = com.codmultitool
	archives_base_name = cod-multitool-1.19.2

# Dependencies
	fabric_version=0.62.0+1.19.2
